# BloodworksProject

./: BloodWorks_Project.Android.sln  README.md
BloodWorks_Project/BloodWorks_Project/: App.xaml  App.xaml.cs  BloodWorks_Project.csproj
BloodWorks_Project/BloodWorks_Project.Android/: BloodWorks_Project.Android.csproj  MainActivity.cs
BloodWorks_Project/BloodWorks_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodWorks_Project/BloodWorks_Project.Android/Resources/: Resource.designer.cs
BloodWorks_Project/BloodWorks_Project.iOS/: AppDelegate.cs  BloodWorks_Project.iOS.csproj  Info.plist  Main.cs
BloodWorks_Project/BloodWorks_Project.iOS/Properties/: AssemblyInfo.cs
BloodWorks_Project/BloodWorks_Project/Services/: IDataStore.cs
BloodWorks_Project/BloodWorks_Project/ViewModel/: BaseViewModel.cs  GameInfoPage1ViewModel.cs  GameInfoPage2ViewModel.cs  GameIntroPage3ViewModel.cs  IntroPageViewModel.cs  TheBloodGameViewModel.cs
BloodWorks_Project/BloodWorks_Project/ViewModel/GameIntroPages/: GameIntroPage1ViewModel.cs  GameIntroPage2ViewModel.cs  GameIntroPage4ViewModel.cs
BloodWorks_Project/BloodWorks_Project/Views/: GameInfoPage1.xaml  GameInfoPage1.xaml.cs  GameInfoPage2.xaml  GameInfoPage2.xaml.cs  GameIntroPage3.xaml  GameIntroPage3.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TheBloodGame.xaml  TheBloodGame.xaml.cs
BloodWorks_Project/BloodWorks_Project/Views/GameInfoPages/: GameInfoPage1.xaml  GameInfoPage1.xaml.cs  GameInfoPage2.xaml  GameInfoPage2.xaml.cs
BloodWorks_Project/BloodWorks_Project/Views/GameIntroPages/: GameIntroPage1.xaml  GameIntroPage1.xaml.cs  GameIntroPage2.xaml  GameIntroPage2.xaml.cs  GameIntroPage3.xaml  GameIntroPage3.xaml.cs  GameIntroPage4.xaml  GameIntroPage4.xaml.cs
